# myshop

eshop.Application/: ConfigurationExtensions.cs  eshop.Application.csproj
eshop.Application/BasketItems/: BasketItemDto.cs  CreateBasketItemService.cs  QuantityBasketItemService.cs  RemoveBasketItemService.cs
eshop.Application/Baskets/: BasketDto.cs  CreateBasketService.cs  DeleteBasketService.cs  GetBasketService.cs
eshop.Application/Categories/: AddCategoryService.cs  CategoryDto.cs  GetCategoryService.cs
eshop.Application/OrderItems/: CreateOrderItemService.cs  OrderItemDto.cs
eshop.Application/Orders/: CreateOrderService.cs  GetOrderService.cs  OrderDto.cs
eshop.Application/Products/: AddProductService.cs  GetProductService.cs  ProductDto.cs
eshop.Application/Users/: AuthResultDto.cs  AuthenticationHelper.cs  GetUsersService.cs  RegistrationResult.cs  TokenDto.cs  UserAuthenticationDto.cs  UserAuthenticationService.cs  UserDto.cs  UserRegistrationDto.cs  UserRegistrationService.cs
eshop.Infrastructure/: AppDbContext.cs  RepositoryFactory.cs  eshop.Infrastructure.csproj
eshop.Infrastructure/Migrations/: 20241214053955_InitialCreate.Designer.cs  20241214053955_InitialCreate.cs  20241216111359_AddBasketEntities.Designer.cs  20241216111359_AddBasketEntities.cs  20241216122519_RenameGeneratedTables.Designer.cs  20241216122519_RenameGeneratedTables.cs  20241216123028_UniqueUserFields.Designer.cs  20241216123028_UniqueUserFields.cs  20241216134309_AddedHashPassword.Designer.cs  20241216134309_AddedHashPassword.cs  20241225081810_Refactoring_Names_ProductsAndUsers.Designer.cs  20241225081810_Refactoring_Names_ProductsAndUsers.cs  20250104043728_RefactorBasketItems.Designer.cs  20250104043728_RefactorBasketItems.cs  20250109113610_RefactorOrderItem.Designer.cs  20250109113610_RefactorOrderItem.cs  20250109134506_RefactorOrdersAndOrderStatus.Designer.cs  20250109134506_RefactorOrdersAndOrderStatus.cs  AppDbContextModelSnapshot.cs
eshop.Infrastructure/Repositories/: BasketItemRepository.cs  (+8 more)
(+107 files in other folders)
